<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прогноз погоды на 5 дней</title>
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="body">

    <header class="header">
        <nav class="header__page-navigation">
            <a class="navigation-button" href="./index.html">Сегодня</a>
            <a class="navigation-button" href="./5days.html">5 дней</a>
            <a class="navigation-button" href="./history.html">История погоды</a>
        </nav>

        <div class="second-header">
            <div> Ижевск, Россия </div>
            <div class="second-header__searchbar">
                <div class="second-header__searchbar__form">
                    <i class="fa fa-search"></i>
                    <input type="search" name="q" placeholder="Поиск" />
                </div>
            </div>
        </div>
    </header>

    <main class="table">
        <div class="history-review">
            <div class="first-row">
                <div class="cell"></div>
                <div class="cell">январь</div>
                <div class="cell">февраль</div>
                <div class="cell">март</div>
                <div class="cell">апрель</div>
                <div class="cell">май</div>
                <div class="cell">июнь</div>
                <div class="cell">июль</div>
                <div class="cell">август</div>
                <div class="cell">сентябрь</div>
                <div class="cell">октябрь</div>
                <div class="cell">ноябрь</div>
                <div class="cell">декабрь</div>
            </div>
            <div class="second-row">
                <div class="cell">Средний максимум</div>
                <div class="cell">-9°</div>
                <div class="cell">-8°</div>
                <div class="cell">1°</div>
                <div class="cell">7°</div>
                <div class="cell">18°</div>
                <div class="cell">23°</div>
                <div class="cell">25°</div>
                <div class="cell">22°</div>
                <div class="cell">15°</div>
                <div class="cell">7°</div>
                <div class="cell">-2°</div>
                <div class="cell">-7°</div>
            </div>
            <div class="first-row">
                <div class="cell">Средний минимум</div>
                <div class="cell">-16°</div>
                <div class="cell">-15°</div>
                <div class="cell">-9°</div>
                <div class="cell">-1°</div>
                <div class="cell">7°</div>
                <div class="cell">12°</div>
                <div class="cell">14°</div>
                <div class="cell">12°</div>
                <div class="cell">7°</div>
                <div class="cell">0°</div>
                <div class="cell">-7°</div>
                <div class="cell">-13°</div>
            </div>
            <div class="second-row">
                <div class="cell">Рекордный максимум</div>
                <div class="cell">3°</div>
                <div class="cell">3°</div>
                <div class="cell">9°</div>
                <div class="cell">24°</div>
                <div class="cell">30°</div>
                <div class="cell">36°</div>
                <div class="cell">38°</div>
                <div class="cell">37°</div>
                <div class="cell">30°</div>
                <div class="cell">22°</div>
                <div class="cell">12°</div>
                <div class="cell">4°</div>
            </div>
            <div class="first-row">
                <div class="cell">Рекордный минимум</div>
                <div class="cell">-39°</div>
                <div class="cell">39°</div>
                <div class="cell">-30°</div>
                <div class="cell">-22°</div>
                <div class="cell">-7°</div>
                <div class="cell">0°</div>
                <div class="cell">4°</div>
                <div class="cell">1°</div>
                <div class="cell">-4°</div>
                <div class="cell">-21°</div>
                <div class="cell">-29°</div>
                <div class="cell">-40°</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <center> 2018 &copy Copyright</center>
    </footer>
</body>


</html>